is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = parcial_ll_marco_zamora_1338424
build_property.ProjectDir = C:\Users\jasem\OneDrive\Escritorio\parcial_ll_marco_zamora_1338424\parcial_ll_marco_zamora_1338424\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
